<!DOCTYPE html>
<html>
    <head>
        <title>
            Ruby is dead | A totally legit site based on science
        </title>
        <style type="text/css">
         body {
             margin: 40px auto;
             max-width: 650px;
             line-height: 1.6;
             font-size: 18px;
             color: #333;
             padding: 0 10px;

             background-image: url("tombstone.jpg");
             background-size: 20%;
             background-position: right bottom;
             background-repeat: no-repeat;
         }

         h1 {
             line-height:1.2;
         }

         img {
             margin: 0 auto;
             display: block;
         }
        </style>
    </head>
    <body>
        <h1>Ruby is dead.</h1>
        <p>
            After many years of being on life support, Ruby has finally been
            pronounced dead at the age of 23. Ruby leaves behind it's younger
            siblings Elixir and Crystal. Of course, they'll be dead soon too,
            because no one can afford to be Elixir or Cyrtal programmers.
        </p>
        <p>
            We contacted Ruby's creator "Matz" for comment, but he said "git gud
            nubz. i switched to python years ago. 420 braise it"
        </p>
        <p>
            Ruby's decline can be traced back to one simple fact. Ruby sucks.
            We've compiled the below graphs to prove this fact:
            <img src="developer_satisfaction.jpg" />
        </p>
    </body>
</html>
